<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/responsive.css">
</head>

<body>
    <header>
        <div class="container">
            <nav>
                <a href="#" class="logo">logo</a>
                <a class="nav-link" href="#">Documents</a>
                <a class="nav-link" href="#">Blog</a>
                <a class="nav-link" href="#">API</a>
                <a class="nav-link" href="#">Extentions</a>
                <a class="nav-link" href="#">FAQ</a>
                <a class="nav-link" href="#">Learn</a>
            </nav>
            <button class="menu-btn">🍔</button>
            <div class="download-search-box">
                <div class="search-box">
                    <button>🔎</button>
                    <input type="text">
                </div>
                <a href="#" class="download-link">
                    ⬇️
                    <span>Download</span>
                </a>
            </div>
        </div>
    </header>
    <p class="notification">
        <a href="#">Version 1.84</a> is now available! Read about the new features and fixes from October.
    </p>
    <section class="welcome-section">
        <div class="container">
            <div class="download-col">
                <h1>
                    Code editing.
                    <div>Redefined.</div>
                </h1>
                <p>Free. Built on open source. Runs everywhere.</p>
                <div class="tooltip">
                    Web, Insiders edition, or other platforms
                </div>
            </div>
            <div class="preview-col">
                <img width="100%" src="https://code.visualstudio.com/assets/home/home-screenshot-mac-2x.png" alt="">
            </div>
        </div>
    </section>
    <section class="features-section">
        <div class="container">
            <div>
                <span class="icon">💡</span>
                <span>InteliSense</span>
            </div>
            <div>
                <span class="icon">🐞</span>
                <span>Debugging</span>
            </div>
            <div>
                <span class="icon">🎉</span>
                <span>Built-in Git</span>
            </div>
            <div>
                <span class="icon">🎁</span>
                <span>Extentions</span>
            </div>
        </div>
    </section>
    <section class="testimonials-section">
        <div class="container">
            <div class="card">
                <div class="profile-image">
                    <img width="100%" src="https://code.visualstudio.com/assets/socialproof/twitterprofiles/Una.jpg"
                        alt="">
                </div>
                <div class="content-box">
                    <h6>Una kravets <span>@una</span></h6>
                    VS Code is my most used and favorite editor. I love being able to customize the editor - changing
                    the layout, the icons, fonts and color scheme is so easy!
                </div>
            </div>
            <div class="card">
                <div class="profile-image">
                    <img width="100%" src="https://code.visualstudio.com/assets/socialproof/twitterprofiles/Una.jpg"
                        alt="">
                </div>
                <div class="content-box">
                    <h6>Una kravets <span>@una</span></h6>
                    VS Code is my most used and favorite editor. I love being able to customize the editor - changing
                    the layout, the icons, fonts and color scheme is so easy!
                </div>
            </div>
            <div class="card">
                <div class="profile-image">
                    <img width="100%" src="https://code.visualstudio.com/assets/socialproof/twitterprofiles/Una.jpg"
                        alt="">
                </div>
                <div class="content-box">
                    <h6>Una kravets <span>@una</span></h6>
                    VS Code is my most used and favorite editor. I love being able to customize the editor - changing
                    the layout, the icons, fonts and color scheme is so easy!
                </div>
            </div>
        </div>
    </section>
</body>

</html>